00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/17/2018 12:10:49 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  8178 4000                 11      OR D0,$4000
00001004  FFFF FFFF                 12      SIMHALT             ; halt simulator
00001008                            13  
00001008                            14  * Put variables and constants here
00001008                            15  
00001008                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
